# one-rec-tzys

./: pom.xml
src/main/java/com/ztgeo/general/: WhAdminApplication.java
src/main/java/com/ztgeo/general/biz/: AdminBiz.java  DepartBiz.java  DicItemBiz.java  DicMainBiz.java  DicUsrdefFieldBiz.java  DicUsrdefValueBiz.java  DictTypeBiz.java  DictValueBiz.java  ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  PositionBiz.java  ResourceAuthorityBiz.java  TenantBiz.java  UserBiz.java
src/main/java/com/ztgeo/general/biz/chenbin/: IntfManagerBiz.java  SJServiceBiz.java  SpacielPowerBiz.java  StepManagerBiz.java  SvrManagerBiz.java
src/main/java/com/ztgeo/general/biz/penghao/: ActModelPrintBiz.java  SJFjfileBiz.java  SjHandleFlowBiz.java  SjPowerStepPositionBiz.java  SysVersionBiz.java  TemplateCategoryBiz.java
src/main/java/com/ztgeo/general/component/chenbin/: InterfaceRequestHandleComponent.java  OtherComponent.java  PdfDealComponent.java  StartProcDataDealComponent.java  StepManagerComponent.java  WorkManagerComponent.java
src/main/java/com/ztgeo/general/component/penghao/: ActivitiComponent.java  ApproveComponent.java  FromFTPDownloadComponent.java  PositionComponent.java  SJFjfileComponent.java  SjFjtmComponent.java  StepComponent.java  ToFTPUploadComponent.java
src/main/java/com/ztgeo/general/component/pubComponent/: ReceiptNumberComponent.java  (+1 more)
src/main/java/com/ztgeo/general/config/: KeyConfiguration.java  UserAuthConfig.java
src/main/java/com/ztgeo/general/configuration/: AutoConfiguration.java  MybatisDataConfig.java  WebConfiguration.java
src/main/java/com/ztgeo/general/constant/: AdminCommonConstant.java  UserConstant.java
src/main/java/com/ztgeo/general/controller/: AuthController.java  DepartController.java  DicItemController.java  DicMainController.java  DicUsrdefFieldController.java  DicUsrdefValueController.java  DictTypeController.java  DictValueController.java  ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  PositionController.java  TenantController.java  TestController.java  UserController.java
src/main/java/com/ztgeo/general/dicFinal/: FinalStr.java
src/main/java/com/ztgeo/general/entity/: Depart.java  DicItem.java  DicMain.java  DicUsrdefField.java  DicUsrdefValue.java  DictType.java  DictValue.java  Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  Position.java  ResourceAuthority.java  Tenant.java  User.java
src/main/java/com/ztgeo/general/enums/: HttpRequestMethedEnum.java
src/main/java/com/ztgeo/general/exception/: LoginErrorException.java  NoDateException.java
src/main/java/com/ztgeo/general/exceptionmsg/: FileManager.java  MsgManager.java  UserManager.java  WorkFlowManager.java
src/main/java/com/ztgeo/general/handler/: GlobalExceptionHandler.java
src/main/java/com/ztgeo/general/interceptor/: AuthPowerCheckInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/ztgeo/general/mapper/: DepartMapper.java  DicItemMapper.java  DicMainMapper.java  DicUsrdefFieldMapper.java  DicUsrdefValueMapper.java  DictTypeMapper.java  DictValueMapper.java  ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  PositionMapper.java  PositionUserMapper.java  ResourceAuthorityMapper.java  TenantMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ztgeo/general/rest/: PrintSettingRest.java  TestRest.java
src/main/java/com/ztgeo/general/runner/: AuthServerRunner.java
src/main/java/com/ztgeo/general/service/: UserDepartDataService.java
src/main/java/com/ztgeo/general/util/: BASE64DecodedMultipartFile.java  Base64Test.java  CommonUtils.java  DBLog.java  DateUtils.java  DateUtilsTest.java  DownloadUtil.java  FtpDownloadUtil.java  ReturnMsgUtil.java  SpringContextUtils.java  StringRandom.java  ToWeb.java  UploadUtil.java
src/main/java/com/ztgeo/general/vo/: AuthorityMenuTree.java  DepartTree.java  DicUsrdefValueTree.java  DictMainTree.java  DictTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  JwtAuthenticationRequest.java  LogInfo.java  MenuTree.java  PermissionInfo.java  UserInfo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/config/activity/: stencilset.json  stencilset_old.json
src/main/resources/mapper/: ActModelPrintMapper.xml  ApproveMapper.xml  CommoMapper.xml  DepartMapper.xml  DepartUserMapper.xml  DicItemMapper.xml  DicMainMapper.xml  DicUsrdefFieldMapper.xml  DicUsrdefValueMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  ElementMapper.xml  EntryBusinessMapper.xml  EntryManagerMapper.xml  EntryPositManagerMapper.xml  ExceptionRecordMapper.xml  FileBusinessMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  InterfaceDataHandleMapper.xml  IntfManagerMapper.xml  MenuMapper.xml  PositSvrManagerMapper.xml  PositionMapper.xml  PositionUserMapper.xml  PrintSettingMapper.xml  ReceiptNumberMapper.xml  RecieveServiceMapper.xml  RecordHandleMapper.xml  ResourceAuthorityMapper.xml  SJInfoManagerMapper.xml  SJPowerFjtmPositionMapper.xml  SJServiceMapper.xml  SJSpacielPowerMapper.xml  SJ_FjfileMapper.xml  SJ_FjinstMapper.xml  SJ_FjtmMapper.xml  SjHandleFlowMapper.xml  SjPowerStepPosition.xml  (+10 more)
src/main/resources/processes/: processes.txt
src/main/resources/setting/: stencilset.json
src/main/resources/static/activity/: modeler.html
src/main/resources/static/activity/diagram-viewer/: index.html
src/main/resources/static/activity/diagram-viewer/js/: ActivitiRest.js  ProcessDiagramCanvas.js
src/main/resources/static/activity/editor-app/: app-cfg.js  app.js
src/main/resources/static/activity/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/activity/editor-app/i18n/: en.json
src/main/resources/static/activity/editor-app/partials/: stencil-item-template.html
src/main/resources/static/activity/process-editor/: modeler.jsp
src/main/resources/templates/view/activity/: modeler.html
src/test/java/com/ztgeo/general/: WhAdminApplicationTests.java
(+302 files in other folders)
